*{
    margin :0;
    padding:0;
    box-sizing: border-box;
}
.logo img{
margin-top: 25px;
}
.success{
margin-top: 30px;
}
.success1{
   
    font-family: sofia;
    color: white;
    margin-top: 40px;
    }
.gift{
    font-weight: bold;
    font-size: 20px;
    color: rgb(255, 132, 0);
    font-family: sofia;
    margin-top: -25px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.navbar{
    margin-top: -30px;
    display: flex;
    align-items: center;
    padding: 10px;
}
 nav{
     flex: 1;
     text-align: right;
 }
 nav ul{ 
     display: inline-block;
     list-style-type: none;
 }
 nav ul li{
    
     display: inline-block;
     margin-right: 15px;
 }
 a{
     text-decoration: none;
     color: #555;
 }
 p{
    color: #555;
 }
 .container{
     max-height: 800px;
     max-width: 1000px;
     /*margin: auto;*/
     padding-left: 100px;
     padding-right: 100px;
 }


 .row{
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
 }
 .col-2{
     margin-top: -15%;
     flex-basis: 45%;
     min-width: 300px;
 }


 .col-2 img{
     margin-left: 30%;
     max-width: 300px;
     padding: 50px 0;;
 }
 .col-2 h1{
     font-size: 43px;
     line-height: 50px;
    /* margin: 5px 0;*/
 }
 .btn{
     display: inline-block;
     background: blue;
     color: #fff;
     padding: 5px;
     margin: 50px 0;
     border-radius: 30px;
     transition: background 0.5s;
 }
 .btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(rgba(137, 122, 122, 0.231), rgb(102, 0, 128));
}
.header .row{
    margin-top:50px
}
.categories{
    margin:50px 30px;
    
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 300px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}


.col-4{
    text-align: center;
    margin-right: 37px;
    transition: transform 0.5s;
    flex-basis: 25px;
    padding: 20px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width:220px;
}
.title{
    position: relative;
    text-align: center;
    margin-top: -50px;
    margin-bottom: 20px;
    line-height: 50px; 
    color: #555;  
}
.title::after{
    content:'';
    background: blue;
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%);
}
h4{
    color:#555;
    font-size: 14px;
    font-weight: nor;
}
.col-4 p{
    font-size: 14px;

}
.rating .fa{
    font-size: 12px;
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*offer*/
.offer{
    background: radial-gradient(rgba(137, 122, 122, 0.231), rgb(102, 0, 128));
    margin-top: -40px;
   
}
.col-2 .offer-img{
    margin-left: 10%;
    margin-top: 100px;
    padding: 40px;
}
.offer2{
    margin-left: 70px;
    margin-top: 120px;
}
small{
    letter-spacing: 1px;
    font-size: 15px;
    color: white;
}
/*testimonial*/
#test{
    color: blue;
    margin-left: 10px;
    border-radius: 20px;
    margin-right: 9px;
    box-shadow: 0 0 20px rgb(0,0,0,0.1);
}

#test1{
    color: blue;
    border-radius: 20px;
    margin-right: 9px;
    margin-left: 10px;
    box-shadow: 0 0 20px rgb(0,0,0,0.1);
}
#test2{
    color: mediumseagreen;
    border-radius: 20px;
    margin-left: 9px;
    margin-right: 10px;
    box-shadow: 0 0 20px rgb(0,0,0,0.1);
}
#test3{
    color: mediumseagreen;
    border-radius: 20px;
    margin-left: 9px;
    margin-right: 10px;
    box-shadow: 0 0 20px rgb(0,0,0,0.1);
}

.testimonial{
padding-top: 50px;
}

.testimonial .col-4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
   
}
.fa.fa-quote-left{
    color: blue;
    margin-bottom: 10px;
    font-size: 20px;
}
.col-4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;

}
.testimonial .col-4 h3{
    font-weight: 500;
    font-size: 16px;
    color: #555;
}
/*------------brands------------*/
.brands{
margin-bottom: 15px;
}
.col-5{
    max-width: 160px;
}
.col-5 img{
    margin: 15px;
    width: 100px;
    cursor: pointer;
    filter: grayscale(100px);

}
.col-5 img:hover{
    filter: grayscale(0);   
}
   /*-----------footer------------*/
   
.footer{
    padding-left: -5%;
    padding-right: 100px;
    padding-top: 50px;
    justify-content: space-between;
    background-color:black;
}
.nav-bar{
  
    color: white;
    align-items: center;
    padding-bottom: 10px;
}
 nav{
     flex: 1;
     text-align: right;
 }

 .col-6 p{
     color: white;
     font-size: 17px;
     font-weight: 200;
     padding-bottom: 20px;
 }
 .col-6 ul{

     display: inline-block;
     list-style-type: none;
 }
 .col-6 ul li{
     justify-content: space-evenly;
     font-size: 12px;
     padding-bottom: 20px;
     display: flex;
     margin-right: 15px;
 }
 .button{
     border-radius: 10px;
     color: white;
     border: none;
     background:blue;
 }
 #user{
     border: none;
     padding: 7px;
 }
 .news-letter p{
     font-size:17px ;
     color: white;
     padding-bottom: 20px;
 } 
 .icon{
    text-align: center;
    margin-top: 30px;
    letter-spacing:10px;

}
.row1{
    width: 1000px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.row2{
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.download{
    align-items: center;
    justify-content: space-evenly;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin: 20px 0;

}
.copyright{
    text-align: center;
    color: white;
}
.menu-icon{
    display: none;
    margin-left: 20px;    
}

/*----all product----*/
.row-2{
justify-content: space-between;
margin: 100px  auto 50px;
}

select{
    border: 1px solid rgb(255, 132, 0);
    padding: 4px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 50px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid rgb(255, 132, 0);
    margin-left: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
    line-height: 20px;
    cursor: pointer;
}
.page-btn span:hover{
background: rgb(255, 132, 0);
color: #fff;

}

/*----------media query for menu-----------*/
@media only screen and (max-width: 800px){
    nav  ul {
        position: absolute;
        top: 70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.7s;

    }
    nav ul li{
        display:block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*---------single-product--------*/
.single-product{
    margin-top: 20px;
}
.single-product .col-7 img{
    padding: 0;
}
.single-product h4{
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 5px;
    margin-top: 15px;
}
.single-product input{
    width: 40px;
    height: 30px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid rgb(255, 132, 0);
}
input:focus{
    outline: none;
}
.single-product .fa{
color: rgb(255, 132, 0);
margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
 
    flex-basis: 15%;
    cursor: pointer;
}

@media only screen and (max-width: 600px){
    .offer{
        text-align: center;
    }
    .footer{
        display: none;
    }
.row{
    text-align: center;
}
.col-2,.col-3, .col-4, .col-6, .col-5, .col-7{
    flex-basis: 100%;
}
.single-product .row{
    text-align: center;
}

.single-product .col-7{
    padding: 5px 0;
}
.single-product h1{
    font-size: 24px;
    line-height: 22px;
}
.cart-info p{
display: none;
}

}
/*---- cart items-----------*/
.cart-page{
    margin: 50px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: rgb(255, 132, 0);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
width: 40px;
height: 30px;
padding: 5px;
}
td a{
    color: rgb(255, 132, 0);
    font-size: 12px;
}
td img{
    width: 200px;
    margin-right: 10px;
    height: 200px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid rgb(255, 132, 0);
    width: 100%;
    max-width: 280px;
}
td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/*-------account-page----*/
.account-image{
    margin-top: 100px;
    
}
.account-page{
    height: 500px;
padding: 30px 0;
background: radial-gradient(rgba(137, 122, 122, 0.231), rgb(102, 0, 128));
}
.form-container{
    margin-left: 200px;
    background: #fff;
    width: 250px;
    height: 350px;
    position: relative;
    text-align: center;
    padding: 20px 0px;
    /*margin: auto;*/
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    margin-top: 200px;
    overflow: hidden;
}
.form-container span{
font-weight: bold;
padding: 0 10px;
color: #555;
cursor: pointer;
width: 100px;
display: inline-block;
}

.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 100px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
width: 100%;
border: none;
cursor: pointer;
margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
left: -333px;
}
#RegForm{
    left:0
}
form a{
    font-size: 15px;
}
#Indicator{
    width: 100px;
    background: none;
    background: rgb(255, 132, 0);
    height: 2px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}
#LoginForm input{
    width: 80%;
}
#LoginForm button{
    width: 80%;
}